<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Inicio</title>
</head>
<body>
    <section>
    <div class="header">
        <img class="logo" src="../images/CAPA.svg" alt="">
        <div class="right links">
            <ul>
                <li> <a href="../Courses/courses.html">APRENDE</a></li>
                <li> <a href="./Convocatoria/index.html">RECURSOS</a></li>
                <li> <a href="./Laboratorios/labs.html">LABORATORIOS</a></li>
                <li><a href="#">PERFIL</a> </li>
            </ul>
        </div>
      </section>
      <!-- Nodos contenedores para redes -->

<div >
  <p class="capa">Centro de Capacitación digital para la prevención de crimen digital</p>
</div>
        <section> 
                  <div class="modal">
                    Vídeo de bienvenida
                  </div> 
                  <img src="./img/a1.svg" alt="" class="flecha">
    </section>
    
     <!-- Para el video -->
     
      <div class="historia"> 
        <iframe width="560"
         height="315" src="https://www.youtube.com/embed/bkmvY9Z19VA" 
         title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay;
           clipboard-write; encrypted-media;
            gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
      </div>
   <!--  -->
   <section> 
    <div>
      <img src="./img/a2.svg" alt="" class="flecha2">
     </div>
     <div class="modal">
      Comienza a Aprender
    </div>
   </section>
   



<!-- Para el selector de cursos-->

  <section class="cards-wrapper">
    <div class="card-grid-space">
      <div class="num">01</div>
      <a class="card" href="../Courses/temas/c1/index.html" style="--bg-img: url('./img/comp.jpg')">
        <div>
          <h1>Ciberacoso en redes sociales</h1>
          <p>Riesgos en las plataformas digitales</p>
          <div class="date">5 minutos</div>
          <div class="tags">
            <div class="tag">Crimen digital</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num">02</div>
      <a class="card" href="../Courses/temas/c2/" style="background-image: url('./img/cel.jpg');">
        <div>
          <h1>Extorsión telefónica y por mensajes</h1>
          <p>Aprende a identificar las señales de una extorsión falsa</p>
          <div class="date">2 minutos</div>
          <div class="tags">
            <div class="tag">Celulares</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num">03</div>
      <a class="card" href="../Courses/temas/c3" style="background-image: url('./img/c4.jpg');">
        <div>
          <h1>Suplantación de identidad</h1>
          <p>Protección de datos personales</p>
          <div class="date">10 minutos</div>
          <div class="tags">
            <div class="tag">Usando el Internet</div>
          </div>
        </div>
      </a>
    </div>
    <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
  </section>

 

<!-- Pie de página-->
<div class="footer">
    Copyright © CAPA 2022
</div>

</body>
</html>

